{
    "name": "gabfr/linian-number-analyzer",
    "authors": [
        {
            "name": "Gabriel",
            "email": "eu@gabrielf.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "^8.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
